#Robocode Properties
#Sun Jan 04 23:51:00 CET 2009
robocode.options.battle.desiredTPS=170
robocode.version.lastrun=1.2.2 Beta
robocode.cpu.constant.1000=8
robocode.versionchecked=01/02/2009 8\:18\:12
